{
  "name": "dsr-intake-backend",
  "version": "1.0.0",
  "description": "AWS Lambda that turns AnyVan DSR intake form submissions into Freshdesk tickets.",
  "main": "handler.js",
  "type": "commonjs",
  "scripts": {
    "test": "node test/local-invoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
